{
  "name": "zzq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "scripty",
    "dev": "cross-env NODE_ENV=development supervisor app.js",
    "dev2": "cross-env NODE_ENV=development webpack --mode production",
    "server:pm2": "scripty",
    "build": "cross-env NODE_ENV=production gulp && webpack --mode production",
    "stop": "pm2 stop all",
    "service": "node ./dist/mochaRunner.js",
    "server:dev": "scripty",
    "server:prod": "scripty",
    "server:lint": "scripty",
    "docs": "jsdoc ./models/ -d ./docs/jsdocs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "co": "^4.6.0",
    "cross-env": "^5.2.0",
    "jsdoc": "^3.5.5",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swig": "^2.2.1",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "node-fetch": "^2.3.0",
    "pm2": "^3.2.2",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^5.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "puppeteer": "^1.10.0",
    "rize": "^0.8.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "scripty": "^1.8.0",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5",
    "yargs-parser": "^11.1.1"
  }
}
